#release configuration
#Wed Sep 30 18:05:52 MSK 2020
projectVersionPolicyId=default
project.scm.uniloft.springframework\:spring5-carshop.url=https\://github.com/uniloftsky/spring5-carshop.git
project.rel.uniloft.springframework\:carshop-web=0.0.1
project.scm.uniloft.springframework\:spring5-carshop.connection=scm\:git\:https\://github.com/uniloftsky/spring5-carshop.git
remoteTagging=true
project.rel.uniloft.springframework\:carshop-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.uniloft.springframework\:spring5-carshop.developerConnection=scm\:git\:https\://github.com/uniloftsky/spring5-carshop.git
project.rel.uniloft.springframework\:spring5-carshop=0.0.1
project.scm.uniloft.springframework\:carshop-web.empty=true
completedPhase=generate-release-poms
project.dev.uniloft.springframework\:spring5-carshop=0.0.2-SNAPSHOT
project.scm.uniloft.springframework\:carshop-data.tag=carshop-data-0.0.1
scm.url=scm\:git\:https\://github.com/uniloftsky/spring5-carshop.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.uniloft.springframework\:carshop-data=0.0.2-SNAPSHOT
scm.tag=spring5-carshop-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.uniloft.springframework\:carshop-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.uniloft.springframework\:spring5-carshop.tag=HEAD
