#release configuration
#Wed Sep 30 18:11:38 MSK 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/uniloftsky/spring5-carshop.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
